# Nimbus-Dashboard

./: .gitignore  API-FLOWS.md  ARCHITECTURE.md  Directory.Packages.props  NimbusBoard.slnx  README.md  test-label.html
.github/workflows/: build.yml
Nimbus Board/: Directory.Packages.props  Nimbus Board.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nimbus Board/Composers/: NimbusBoardComposer.cs
Nimbus Board/Hubs/: NotificationHub.cs
Nimbus Board/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Nimbus Board/Pages/App/: AppPageModel.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
Nimbus Board/Pages/App/Boards/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Nimbus Board/Pages/App/Issues/: Activity.cshtml  Activity.cshtml.cs  Attachments.cshtml  Attachments.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  Create.cshtml  Create.cshtml.cs  DeleteAttachment.cshtml  DeleteAttachment.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Labels.cshtml  Labels.cshtml.cs  Move.cshtml  Move.cshtml.cs
Nimbus Board/Pages/App/MyWork/: Index.cshtml  Index.cshtml.cs
Nimbus Board/Pages/App/Notifications/: Index.cshtml  Index.cshtml.cs
Nimbus Board/Pages/App/Projects/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Nimbus Board/Pages/App/Settings/: Index.cshtml  Index.cshtml.cs
Nimbus Board/Pages/App/Shared/: KpiCardModel.cs  _ActivityFeed.cshtml  _AppLayout.cshtml  _AttachmentList.cshtml  _BoardIssueCard.cshtml  _BurndownChart.cshtml  _CommentThread.cshtml  _IssueActivity.cshtml  _IssueDetailContent.cshtml  _KpiCard.cshtml  _LabelPicker.cshtml  _SearchResults.cshtml  _SprintMiniKanban.cshtml  _UrgentTaskRow.cshtml
Nimbus Board/Pages/App/Sprints/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Nimbus Board/Properties/: launchSettings.json
Nimbus Board/Services/: LocalFileAttachmentStorage.cs  SignalRNotificationPublisher.cs  UmbracoMediaAttachmentAdapter.cs
Nimbus Board/wwwroot/js/: burndown-chart.js  notifications-hub.js  search-shortcut.js  sortable-init.js
src/NimbusBoard.Application/: DependencyInjection.cs  NimbusBoard.Application.csproj
src/NimbusBoard.Application/Boards/Handlers/: BoardHandlers.cs
src/NimbusBoard.Application/Boards/Models/: BoardViewModels.cs
src/NimbusBoard.Application/Boards/Queries/: BoardQueries.cs
src/NimbusBoard.Application/Collaboration/Commands/: CollaborationCommands.cs
src/NimbusBoard.Application/Collaboration/Handlers/: CollaborationHandlers.cs
src/NimbusBoard.Application/Collaboration/Models/: CollaborationViewModels.cs
src/NimbusBoard.Application/Common/: BurndownCalculator.cs  IssueStatusMapper.cs  IssueStatusStateMachine.cs  TimeAgoHelper.cs
src/NimbusBoard.Application/Common/Interfaces/: IAppNotificationService.cs  IAttachmentStorage.cs  IBurndownService.cs  IEmailSender.cs  IIssueKeyFactory.cs  INimbusBoardDbContext.cs
src/NimbusBoard.Application/Dashboard/Handlers/: GetDashboardQueryHandler.cs
src/NimbusBoard.Application/Dashboard/Models/: DashboardViewModel.cs
src/NimbusBoard.Application/Dashboard/Queries/: GetDashboardQuery.cs
src/NimbusBoard.Application/Issues/Commands/: IssueCommands.cs
src/NimbusBoard.Application/Issues/Handlers/: IssueHandlers.cs
src/NimbusBoard.Application/Issues/Models/: IssueViewModels.cs
src/NimbusBoard.Application/Issues/Queries/: IssueQueries.cs
src/NimbusBoard.Application/Notifications/Commands/: NotificationCommands.cs
src/NimbusBoard.Application/Notifications/Handlers/: NotificationHandlers.cs
src/NimbusBoard.Application/Notifications/Models/: NotificationViewModels.cs
src/NimbusBoard.Application/Notifications/Queries/: NotificationQueries.cs
src/NimbusBoard.Application/Projects/Commands/: ProjectCommands.cs
src/NimbusBoard.Application/Projects/Handlers/: ProjectHandlers.cs
src/NimbusBoard.Application/Projects/Models/: ProjectViewModels.cs
src/NimbusBoard.Application/Projects/Queries/: ProjectQueries.cs
src/NimbusBoard.Application/Search/Handlers/: SearchQueryHandler.cs
src/NimbusBoard.Application/Search/Models/: SearchViewModels.cs
src/NimbusBoard.Application/Search/Queries/: SearchQueries.cs
src/NimbusBoard.Application/Sprints/: BurndownQueryHelper.cs
src/NimbusBoard.Application/Sprints/Commands/: SprintCommands.cs
src/NimbusBoard.Application/Sprints/Handlers/: SprintHandlers.cs
src/NimbusBoard.Application/Sprints/Models/: SprintViewModels.cs
src/NimbusBoard.Application/Sprints/Queries/: SprintQueries.cs
src/NimbusBoard.Domain/: NimbusBoard.Domain.csproj
src/NimbusBoard.Domain/Common/: BaseEntity.cs
src/NimbusBoard.Domain/Entities/: ActivityLog.cs  Attachment.cs  Board.cs  BoardColumn.cs  BurndownSnapshot.cs  Comment.cs  Issue.cs  IssueLabel.cs  Label.cs  Notification.cs  Project.cs  ProjectMember.cs  Sprint.cs  Workspace.cs
src/NimbusBoard.Domain/Enums/: IssuePriority.cs  IssueStatus.cs  IssueType.cs  NotificationType.cs  ProjectRole.cs
src/NimbusBoard.Infrastructure/: DependencyInjection.cs  NimbusBoard.Infrastructure.csproj
src/NimbusBoard.Infrastructure/Persistence/: NimbusBoardDbContext.cs
src/NimbusBoard.Infrastructure/Services/: BurndownService.cs  IssueKeyFactory.cs  NotificationPublisher.cs  SmtpEmailSender.cs
tests/NimbusBoard.Application.Tests/: BurndownCalculatorTests.cs  HandlerTests.cs  IssueKeyFactoryTests.cs  IssueStatusStateMachineTests.cs  NimbusBoard.Application.Tests.csproj
