<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>NimbusBoard.Application.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NimbusBoard.Application\NimbusBoard.Application.csproj" />
    <ProjectReference Include="..\..\src\NimbusBoard.Infrastructure\NimbusBoard.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\NimbusBoard.Domain\NimbusBoard.Domain.csproj" />
  </ItemGroup>
</Project>
